NEXT_PUBLIC_SUPABASE_URL=https://zvepicbnsbnsjyjtkzjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZXBpY2Juc2Juc2p5anRrempsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTU0NzMsImV4cCI6MjA4NDk3MTQ3M30.nvKAqbkP5xBmGbYhxOP1LlFCp3QZ4lMYQdQPv4LWf0I
